spring.application.name=Todo-Application

spring.datasource.url=jdbc:mysql://mysql:3307/todo_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect